# AdvancedC-Final

./: AdvancedC#Final.sln
AdvancedC#Final/: AdvancedC#Final.csproj  Program.cs  appsettings.json
AdvancedC#Final/Areas/Identity/Data/: TaskManagerContext.cs  TaskManagerUser.cs
AdvancedC#Final/Areas/Identity/Pages/: _ViewImports.cshtml
AdvancedC#Final/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
AdvancedC#Final/Controllers/: AdministratorController.cs  HomeController.cs  ManagerController.cs  ProjectsController.cs
AdvancedC#Final/Migrations/: 20230920164948_Initial.Designer.cs  20230920164948_Initial.cs  20230926050255_Initial.Designer.cs  20230926050255_Initial.cs  TaskManagerContextModelSnapshot.cs
AdvancedC#Final/Models/: DeveloperProject.cs  DeveloperTicket.cs  ErrorViewModel.cs  Project.cs  Ticket.cs  TicketPageVM.cs
AdvancedC#Final/Properties/: launchSettings.json
AdvancedC#Final/SeedData/: DbInitializer.cs
AdvancedC#Final/Views/: _ViewImports.cshtml
AdvancedC#Final/Views/Administrator/: SetUserRole.cshtml
AdvancedC#Final/Views/Home/: Index.cshtml
AdvancedC#Final/Views/Manager/: AddDevProject.cshtml  AddDevTicket.cshtml
AdvancedC#Final/Views/Projects/: AddDevProject.cshtml  AddDevTicket.cshtml  AddTicket.cshtml  Create.cshtml  Delete.cshtml  DetailTicket.cshtml  Details.cshtml  Edit.cshtml  EditTicket.cshtml  Index.cshtml
AdvancedC#Final/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
AdvancedC#Final/wwwroot/css/: site.css
